<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        ul {
            width: 700px;
            margin: 0 auto;

        }

        li {
            width: 200px;
            padding: 10px;
            background: #fff;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            margin: 10px -5px -5px 10px;
        }

        .wall span.title, .wall em {
            width: 190px;
        }

        .wall span.title {
            display: block;
            position: absolute;
            z-index: 99999;
            opacity: 0.6;

            background: #000;
            left: 10px;
            bottom: 10px;
            padding: 10px 5px;
            text-overflow: clip;
            white-space: nowrap;
            color: #fff;
            overflow: hidden;
        }

        .wall span em {
            font-style: normal;
            color: #fff;
            white-space: nowrap;
            text-overflow: clip;
            display: block;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="data/thumbs-data.js"></script>
</head>
<body>
<ul class="wall">

</ul>
<script type="text/javascript">
    (function () {
        var none = {
            position: function () {
                return {left: 0, top: 0};
            },
            outerWidth: function () {
                return 0;
            },
            outerHeight: function () {
                return 0;
            },
            hasClass: function () {
                return true;
            },
            css: function () {
                return "";
            }
        };

        var me = wall = {
            timeout: 5000,
            columns: -1,
            previous: function (pos) {
                return pos % me.columns == 0 ? none : $(me.thumbs.get(pos - 1));
            },
            above: function (pos) {
                return pos < me.columns ? none : $(me.thumbs.get(pos - me.columns));
            },
            init: function () {
                me.owner = $('.wall').css('position', 'relative');
                me.thumbs = $('li', me.owner).css('position', 'absolute').hide();
                me.columns = parseInt(me.owner.width() / me.thumbs.outerWidth());
            },
            updateLayout: function () {
                me.init();
                me.doLayout(0);
            },
            doLayout: function (index) {
                var image = $('img', me.thumbs).eq(index);
                me.layout(image, function (actualWidth, actualHeight) {
                    var li = image.parent();
                    image.width(li.width()).height(Math.round(actualHeight * li.width() / actualWidth)).attr('src',this.src);
                    var prev = me.previous(index);
                    var top = me.above(index);
                    var x = prev.position().left + prev.outerWidth(true);
                    var y = top.position().top + top.outerHeight(true);
                    li.css({left: x, top: y});
                    li.show();
                    if (++index < me.thumbs.length) {
                        me.doLayout(index);
                    }
                });
            },
            layout: function (image, callback) {
                var measured = new Image();
                measured.src = image.attr('src');
                var done = false;
                var handle = function (isTimeout) {
                    var size;
                    if (isTimeout == 'timeout') {
                        measured.src = '';
                        size = [0, 0];
                    } else {
                        done = true;
                        size = [measured.width, measured.height];
                    }
                    callback.apply(measured, size);
                };
                measured.onload = handle;
                setTimeout(function () {
                    if (!done) {
                        handle('timeout');
                    }
                }, me.timeout);
            }
        };


    })();
    $(function () {
        $.each(thumbs, function () {
            $('.wall').append('<li><img src="' + this.thumb_large_url + '"/></li>');
        });
        wall.updateLayout();
    });
</script>
</body>
</html>