<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        ul {
            width: 100%;
            margin: 0 auto;

        }

        li {
            width: 200px;
            padding: 10px;
            background: #fff;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            margin: 10px -5px -5px 10px;
        }

        .wall span.title, .wall em {
            width: 190px;
        }

        .wall span.title {
            display: block;
            position: absolute;
            z-index: 99999;
            opacity: 0.6;

            background: #000;
            left: 10px;
            bottom: 10px;
            padding: 10px 5px;
            text-overflow: clip;
            white-space: nowrap;
            color: #fff;
            overflow: hidden;
        }

        .wall span em {
            font-style: normal;
            color: #fff;
            white-space: nowrap;
            text-overflow: clip;
            display: block;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/columns-wall.js"></script>
    <script type="text/javascript" src="data/thumbs-data.js"></script>
</head>
<body>
<ul class="wall">
    <li><img src="http://e.hiphotos.baidu.com/album/w%3D2048/sign=676725f163d9f2d3201123ef9dd48b13/0d338744ebf81a4c4d9cf6d9d62a6059252da677.jpg"/></li>
    <li><img src="http://e.hiphotos.baidu.com/album/w%3D2048/sign=676725f163d9f2d3201123ef9dd48b13/0d338744ebf81a4c4d9cf6d9d62a6059252da677.jpg"/></li>
    <li><img src="http://e.hiphotos.baidu.com/album/w%3D2048/sign=676725f163d9f2d3201123ef9dd48b13/0d338744ebf81a4c4d9cf6d9d62a6059252da677.jpg"/></li>
    <li><img src="http://e.hiphotos.baidu.com/album/w%3D2048/sign=676725f163d9f2d3201123ef9dd48b13/0d338744ebf81a4c4d9cf6d9d62a6059252da677.jpg"/></li>
    <script type="text/javascript">
        var step = 30;
        var count = parseInt((thumbs.length+ step-1)/step);
        var pos=0;
        setTimeout(function () {
            var offset = pos * step;
            for(var i= offset;i<offset+step;i++){
                var it=thumbs[i];
                $('.wall').append('<li><img src="' + (it.thumb_large_url||it.image_url) + '"/><span class="title"><em>' + it.abs + '</em></span></li>');

            }
            wall.updateLayout();
            if(++pos<count){
                setTimeout(arguments.callee,1000);
            }
        },10);
    </script>
</ul>
</body>
</html>